# My-BBdeliv-Android

./: README.md
MyBBDeliv/app/: build.gradle  google-services.json  proguard-rules.pro
MyBBDeliv/app/gradle/wrapper/: gradle-wrapper.properties
MyBBDeliv/app/release/: output.json
MyBBDeliv/app/src/debug/res/values/: google_maps_api.xml
MyBBDeliv/app/src/main/: AndroidManifest.xml
MyBBDeliv/app/src/main/java/vn/dsc/mybbdeliv/: MainActivity.kt
MyBBDeliv/app/src/main/java/vn/dsc/mybbdeliv/Base/: BaseActivity.kt  BaseSubActivity.kt
MyBBDeliv/app/src/main/java/vn/dsc/mybbdeliv/Camera/: SandriosCameraUtils.kt  ZXingUtils.kt
MyBBDeliv/app/src/main/java/vn/dsc/mybbdeliv/Extension/: Extension.kt
MyBBDeliv/app/src/main/java/vn/dsc/mybbdeliv/Helper/: NotificationHelper.kt
MyBBDeliv/app/src/main/java/vn/dsc/mybbdeliv/ListViewAdapter/: CustomAdapter.kt  CustomDeliveryAdapter.kt  CustomListCreateAdapter.kt  HistoryAdapter.kt  ImageGridAdapter.kt  LadingScheduleAdapter.kt
MyBBDeliv/app/src/main/java/vn/dsc/mybbdeliv/Model/: Address.kt  Calculate.kt  Country.kt  Department.kt  District.kt  History.kt  Hub.kt  Incident.kt  Item.kt  LadingSchedule.kt  ListGoodsInput.kt  MapModel.kt  (+18 more)
MyBBDeliv/app/src/main/res/drawable/: border_bottom_white.xml  border_checkbox_gray.xml  border_left.xml  border_left_blue.xml  border_left_red.xml  button_background_blue.xml  button_border_white.xml  button_check_radius.xml  button_no_background.xml  edittext_border.xml  ic_file_upload_black_16dp.xml  ic_flight_takeoff_white_24px.xml  ic_settings_ethernet_white_24px.xml  layout_card_view_green_dark.xml  layout_card_view_purple.xml  round_frame.xml
MyBBDeliv/app/src/main/res/layout/: activity_add_delay.xml  activity_add_incidents.xml  activity_check_extra_price.xml  activity_create_detail.xml  activity_create_request_shipment.xml  activity_create_shipment_fast.xml  activity_create_shipment_request.xml  activity_delivery_fail.xml  activity_delivery_success.xml  activity_delivery_vietstar.xml  activity_delivery_view.xml  activity_history.xml  activity_information.xml  activity_input_warehouse.xml  activity_list_created.xml  activity_list_shipment_create.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_output_warehouse_delivery.xml  activity_output_warehouse_transfer.xml  activity_ready_to_transit.xml  activity_received.xml  activity_report.xml  activity_report_keeping_money.xml  activity_request_ready_to_transit.xml  activity_shipment_detail.xml  activity_shipment_detail_vietstar.xml  activity_shipment_pickup_fail.xml  activity_shipment_pickup_request_reject.xml  activity_step1.xml  activity_step2.xml  activity_step3.xml  activity_step4.xml  activity_waiting_delivery.xml  activity_waiting_receive.xml  app_bar_add_delay.xml  app_bar_add_incidents.xml  app_bar_check_extra_price.xml  app_bar_delivery_vietstar.xml  (+58 more)
MyBBDeliv/app/src/main/res/menu/: activity_main_drawer.xml  menu_camera.xml  menu_camera_vietstar.xml  menu_checkbox_all.xml  menu_delivery.xml  menu_information.xml  menu_main.xml  menu_map.xml  menu_map_camera.xml  menu_request_shipment.xml  menu_search.xml  menu_view_signature.xml
MyBBDeliv/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
MyBBDeliv/app/src/release/res/values/: google_maps_api.xml
(+58 files in other folders)
