<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dsc.vn.mybbdeliv.View.ReadyToTransit.CreateShipment.Step3Activity">

    <include layout="@layout/content_step3" />

</android.support.design.widget.CoordinatorLayout>
