<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="dsc.vn.mybbdeliv.View.History.HistoryActivity"
    tools:showIn="@layout/app_bar_history">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:id="@android:id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Không tìm thấy đơn hàng cần giao"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <ListView
            android:id="@+id/listView_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:focusable="false"
            android:focusableInTouchMode="false">

        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFooter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="Lịch sử thao tác : 0 lần"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:ignore="HardcodedText" />
    </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
