<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:fancy="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_weight="1"
android:orientation="vertical"
app:layout_behavior="@string/appbar_scrolling_view_behavior"
tools:context="vn.dsc.mybbdeliv.View.Warehouse.OutputWarehouseTransferActivity"
android:focusable="true"
android:focusableInTouchMode="true"
android:id="@+id/clLayout"
tools:showIn="@layout/app_bar_output_warehouse_delivery">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/txtEmployee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_account_balance_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Mã nhân viên phát hàng"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/txtBKCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/ic_code_black_24dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:enabled="false"
            android:fontFamily="@font/montserrat"
            android:hint="Mã bảng kê"
            android:inputType="textPersonName"
            android:textSize="14sp" />


        <AutoCompleteTextView
            android:id="@+id/txtTruck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_account_balance_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Biển số xe"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <EditText
            android:id="@+id/txtFeeRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawableLeft="@drawable/ic_code_black_24dp"
            android:drawablePadding="8dp"
            android:ems="10"
            android:fontFamily="@font/montserrat"
            android:hint="Phí thuê xe"
            android:inputType="number"
            android:textSize="14sp"
            android:visibility="gone" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/txtShipmentCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_code_black_24dp"
                android:drawablePadding="8dp"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:hint="Mã vận đơn"
                android:inputType="textPersonName"
                android:textAlignment="textStart"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView_shipment_plus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_shipment_plus"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_add_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView_scan_camera"
                app:layout_constraintStart_toEndOf="@+id/txtShipmentCode"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView_scan_camera"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/icons8_barcode_reader_filled_50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView_shipment_plus"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="#F7F7F7"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đơn xuất kho : "
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView_shipment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout_1"
            android:orientation="vertical">

            <TextView
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Chưa quét vận đơn"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:focusable="false"
                android:focusableInTouchMode="false">

            </ListView>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/button_background_blue"
            android:fontFamily="@font/montserrat"
            android:text="Chốt xuất kho"
            android:textColor="@color/colorWhite" />
    </LinearLayout>
</RelativeLayout>
