<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants">

    <LinearLayout
        android:id="@+id/linearLayout_item_shipment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/border_left_blue"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="match_parent"
                    android:fontFamily="montserrat"
                    android:paddingLeft="10.5dp"
                    android:paddingRight="2dp"
                    android:text="Mã VĐ :"
                    android:textAlignment="textEnd"
                    android:textSize="12sp"
                    tools:ignore="HardcodedText,RtlHardcoded" />

                <TextView
                    android:id="@+id/tvRequestCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:paddingLeft="10dp"
                    android:text="PCS000001"
                    android:textAllCaps="true"
                    android:textColor="@color/colorSidenavbar"
                    tools:ignore="HardcodedText,InefficientWeight,NestedWeights,RtlHardcoded,RtlSymmetry" />
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@color/colorGray"
            android:orientation="horizontal"
            tools:ignore="DisableBaselineAlignment">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_action_update_16"
                    android:state_enabled="false"
                    tools:ignore="ContentDescription,VectorDrawableCompat" />

                <TextView
                    android:id="@+id/tvStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:paddingTop="8dp"
                    android:text="Chờ lấy hàng"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                tools:ignore="RtlHardcoded,RtlSymmetry,UseCompoundDrawables">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_time"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:id="@+id/tvTimePickup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/montserrat"
                    android:inputType="time"
                    android:paddingLeft="5dp"
                    android:paddingTop="8dp"
                    android:text="00:00"
                    android:textSize="10sp"
                    tools:ignore="HardcodedText,SmallSp,TextViewEdits" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>