<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_default">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="254dp"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGray">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_margin="5dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:scaleType="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6"
                app:srcCompat="@drawable/icons8_delete_50"
                tools:ignore="ContentDescription" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/textViewChangePass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Đổi mật khẩu"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/txtOldPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mật khẩu cũ"
            android:inputType="textPassword"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/txtNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Mật khẩu mới"
            android:inputType="textPassword"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/txtConfirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Xác nhận mật khẩu"
            android:inputType="textPassword"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/btChangePassSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:fontFamily="@font/montserrat"
            android:text="Xác nhận"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>