apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "dsc.vn.mybbdeliv"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 62
        versionName "1.61"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "android.arch.lifecycle:extensions:1.1.1"
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"

    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor 'android.arch.persistence.room:compiler:1.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-vector-drawable:27.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.yanzhenjie:album:2.1.2'
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.github.javiersantos:AppUpdater:2.7'
    compile 'com.github.kittinunf.fuel:fuel:1.11.0'
    //for JVM
    compile 'com.github.kittinunf.fuel:fuel-android:1.11.0'
    //for Android
    compile 'com.github.kittinunf.fuel:fuel-livedata:1.11.0'
    //for LiveData support
    compile 'com.github.kittinunf.fuel:fuel-rxjava:1.11.0'
    //for RxJava support
    compile 'com.github.kittinunf.fuel:fuel-gson:1.11.0'
    //for Gson support
    compile 'com.github.kittinunf.fuel:fuel-jackson:1.11.0'
    //for Jackson support
    compile 'com.beust:klaxon:0.30'
    compile 'org.jetbrains.anko:anko-sqlite:0.10.2'
    compile 'com.sandrios.android:sandriosCamera:1.0.9'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.android.gms:play-services-places:15.0.1'
    compile 'com.google.android.gms:play-services-location:15.0.1'

    //noinspection GradleCompatible
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    compile 'gun0912.ted:tedpermission:1.0.3'
    //Badge
    compile "me.leolin:ShortcutBadger:1.1.21@aar"
    implementation 'com.android.support:cardview-v7:27.1.0'
    compile 'com.github.medyo:fancybuttons:1.9.0'
}

apply plugin: 'com.google.gms.google-services'
